# ASPNET-GraphQL

./: NetGraphQLApp.sln  README.md  docker-compose.yml
WebApplication.Api/: Program.cs  Startup.cs  WebApplication.Api.csproj  WebApplication.Api.sln
WebApplication.Api/Properties/: launchSettings.json
WebApplication.Data/: LearnEFCoreContext.cs  WebApplication.Data.csproj  WebApplicationDbContext.cs
WebApplication.Data/Migrations/: 20220414044656_init.Designer.cs  20220414044656_init.cs  20220418134135_ManyToMany_SimpleVer.Designer.cs  20220418134135_ManyToMany_SimpleVer.cs  20220418152503_m2m_payload.Designer.cs  20220418152503_m2m_payload.cs  20220812163135_init.Designer.cs  20220812163135_init.cs  20220814041747_update.Designer.cs  20220814041747_update.cs  20220911164113_init.Designer.cs  20220911164113_init.cs  LearnEFCoreContextModelSnapshot.cs  WebApplicationDbContextModelSnapshot.cs
WebApplication.Data/Repositories/: Repository{TEntity}.cs  SamuraiRepository.cs
WebApplication.Data/Seed/: Car.csv  Person.csv
WebApplication.Domain/: Battle.cs  BattleSamurai.cs  Fighter.cs  FighterFighter.cs  Quote.cs  Samurai.cs  WebApplication.Domain.csproj
WebApplication.Domain/Abstract/: IRepository{TEntity}.cs
WebApplication.Domain/GraphQL/: AppQuery.cs
WebApplication.Domain/GraphQL/GraphQLSchema/: AppSchema.cs
WebApplication.Domain/Models/: Car.cs  Entity.cs  Licence.cs  Person.cs
WebApplication.Domain/Repositories/: IRepository{TEntity}.cs  ISamuraiRepository.cs
WebApplication.UI/: Program.cs  WebApplication.UI.csproj
(+4 files in other folders)
